<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Técnicos de Compras</title>
  <style>
    body {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: rgb(129, 180, 182);
        background-image: url("IMAGENES/CONADI.png");
        background-repeat: no-repeat;
        background-size: 1000px;
        background-position: center;
        display: flex; justify-content: center; align-items: center;
        min-height: 100vh; margin: 0;}
    .container {
         background-color: rgba(60, 56, 56, 0.2); 
        padding: 60px;
        border-radius: 18px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        text-align: center;
        width: 400px;
        transition: transform 0.3s ease-in-out;
    }
    .container:hover { transform: translateY(-8px); }
    .container h2 { margin-bottom: 40px; color: #f9f9f9; font-size: 1.5em; font-weight: 600; }
    .container h3 { margin-bottom: 15px; color: #ffffff; font-size: 1.3em; }
    textarea { width: 100%; height: 100px; margin-bottom: 15px; padding: 12px; border-radius: 10px; border: 1px solid #ccc; resize: none; font-size: 1em; }
    label { display: block; margin-bottom: 15px; font-size: 1em; }
    button {
        width: 100%; padding: 20px; background-color: #4CAF50; color: #fff; border: none; border-radius: 10px; font-size: 1.5em; font-weight: bold; cursor: pointer; transition: background-color 0.3s, transform 0.2s;
    }
    button:disabled { background: #999; cursor: not-allowed; }
    button:hover:enabled { background-color: #43a047; transform: scale(1.02); }
    iframe { width: 100%; height: 300px; border: 2px solid #a8dadc; margin-bottom: 20px; border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.08); }
  </style>
</head>
<body>
  <div class="container">
    <h2>Técnicos de Compras</h2>

    <h3>Documento recibido</h3>
    <iframe id="visorPDF"></iframe>

    <textarea id="comentario" placeholder="Escribe tu comentario..."></textarea>
    <label>
      <input type="checkbox" id="revisado"> He revisado la información
    </label>
   
  
  <button id="enviar" disabled>Enviar correo a el Licenciado</button>
  </div>

  <script>
    
    const pdfData = localStorage.getItem("pdfGenerado");
    if (pdfData) {
      document.getElementById("visorPDF").src = pdfData;
    } else {
      document.getElementById("visorPDF").outerHTML = "<p style='color:red;'>No se recibió ningún documento.</p>";
    }

    const checkbox = document.getElementById('revisado');
    const boton = document.getElementById('enviar');

    checkbox.addEventListener('change', () => { boton.disabled = !checkbox.checked; });

    
    boton.addEventListener('click', () => {
        window.location.href = "Correo Lic.html";
        
    });
      
  </script>
</body>
</html>
